<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hiragana Drag 'n' Drop</title>
</head>
<body>
    <div id="application">
        <header>
            <h1 id="heading">Hiragana Drag 'n' Drop</h1>
            <button id="hira-kata-switch" value="hiragana">KATAKANA</button>
            <button id="restart">RESTART</button>
        </header>
    
        <main>
            <!-- Japanese. -->
            <div id="kana-table">
                <ul class="draggable-list">
                    <li id="e46">n</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e44">wa</li>
                    <li id="e45">wo</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e39">ra</li>
                    <li id="e40">ri</li>
                    <li id="e41">ru</li>
                    <li id="e42">re</li>
                    <li id="e43">ro</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e36">ya</li>
                    <li id="e37">yu</li>
                    <li id="e38">yo</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e31">ma</li>
                    <li id="e32">mi</li>
                    <li id="e33">mu</li>
                    <li id="e34">me</li>
                    <li id="e35">mo</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e26">ha</li>
                    <li id="e27">hi</li>
                    <li id="e28">fu</li>
                    <li id="e29">he</li>
                    <li id="e30">ho</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e21">na</li>
                    <li id="e22">ni</li>
                    <li id="e23">nu</li>
                    <li id="e24">ne</li>
                    <li id="e25">no</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e16">ta</li>
                    <li id="e17">chi</li>
                    <li id="e18">tsu</li>
                    <li id="e19">te</li>
                    <li id="e20">to</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e11">sa</li>
                    <li id="e12">shi</li>
                    <li id="e13">su</li>
                    <li id="e14">se</li>
                    <li id="e15">so</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e6">ka</li>
                    <li id="e7">ki</li>
                    <li id="e8">ku</li>
                    <li id="e9">ke</li>
                    <li id="e10">ko</li>
                </ul>
                <ul class="draggable-list">
                    <li id="e1">a</li>
                    <li id="e2">i</li>
                    <li id="e3">u</li>
                    <li id="e4">e</li>
                    <li id="e5">o</li>
                </ul>
            </div>
    
            <div id="middle-box">
                <div id="timer">
                    <p id="timerMinutes">00</p>
                    <p>:</p>
                    <p id="timerSeconds">00</p>
                    <p>:</p>
                    <p id="timerMiliseconds">00</p>
                </div>
                <div id="instructions">
                    <ul>
                        <li>Drag the kana bellow to the correct spot on the table above, matching it with its pronunciation.</li>
                        <li>Try to complete the table as quickly as you can, the timer will stop once you complete the whole table.</li>
                    </ul>
                </div>
            </div>
    
            <!-- Answers. -->
            <div id="options">
                <h2 id="end-message">You completed the table!</h2>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy 2023 Shanthi Abantu-Choudhury</p>
    </footer>
    
    <script src="./app.js"></script>
</body>
</html>